<resources>
    <string name="app_name">Meme Roller</string>
    <string name="label_brush">Brush</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_adjust">Adjust</string>
    <string name="label_undo">Undo</string>
    <string name="label_redo">Redo</string>
    <string name="label_save">Save</string>
    <string name="pic_label">Pic Label</string>

    <string name="all_tab">All</string>
    <string name="new_tab">New</string>
    <string name="popular_tab">Popular</string>
    <string name="favorite_tab">Favorite</string>
    <string name="saved_tab">Saved</string>
    <string name="label_done">Done</string>
    <string name="label_rotation">Rotation</string>
    <string name="label_opacity">Opacity</string>
    <string name="label_close">Close</string>




</resources>
