# MemeRoller

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wunmansho/memeroller/: ColorPickerAdapter.java  CustomItemClickListener.java  EditImageActivity.java  EditInfo.java  EmojiBSFragment.java  PhotoApp.java  PhotoGalleryActivity.java  PhotoGalleryAdapter.java  PicturesInfo.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/wunmansho/memeroller/about/: AboutActivity.java  AboutActivity.txt
app/src/main/java/com/wunmansho/memeroller/anim/: BullHornBounceInterpolator.java
app/src/main/java/com/wunmansho/memeroller/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wunmansho/memeroller/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/wunmansho/memeroller/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/wunmansho/object/: ApplicationContextProvider.java
app/src/main/java/com/wunmansho/util/: KeyboardUtils.java  LocaleHelper.java  utils.java
app/src/main/res/anim/: bounceme2.xml
app/src/main/res/layout/: about_fragment.xml  activity_edit_image.xml  add_text_dialog.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  layout_tools_paint.xml  photo_gallery_adapter.xml  photo_gallery_item.xml  row_editing_tools.xml  sv.xml  test.xml
app/src/main/res/values/: aaaaab_strings.xml  colors.xml  dimens.xml  photoeditor_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: aaaaaae_strings.xml  aaaaaah_strings.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: aaaaaag_strings.xml
app/src/main/res/values-zh-rCN/: aaaaaaa_strings.xml
app/src/main/res/values-zh-rHK/: aaaaaad_strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: aaaaaac_strings.xml  aaaaaaf_strings.xml
app/src/main/res/values-zh-rTW/: aaaaaai_strings.xml  aaaaaaj_strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wunmansho/memeroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle  local.properties
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java  CustomEffect.java  ImageFilterView.java  PhotoEditor.java  PhotoEditorView.java  strings.txt
photoeditor/src/main/res/drawable/: rounded_border_tv.xml
photoeditor/src/main/res/layout/: view_photo_editor_image.xml  view_photo_editor_text.xml
photoeditor/src/main/res/values/: oldstrings.xml  strings.xml
