// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.gms:google-services:4.2.0'
        // classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
allprojects {
    repositories {

        google()
        jcenter()
        maven {
            url "https://repo.leanplum.com/"
        }
        maven {
            url "https://maven.google.com"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
